<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>
    li{
        list-style-type: none;
        margin-right: 30px;
        margin-top: 35px;
    }
    ul li a{
        text-decoration: none;
        color: white;
        font-size: 18px;
        transition: background-color 0.3s ease;
    }
    li a:hover{
    color:yellow;
    }
    ul{
        display: flex;
    }
    .a{
        background-color: #063c56;
        height: 110px;
      }
      .b{
        display: flex;
        margin-top: 15px;
        color: aliceblue;
      }
    .ground{
        background-color:rgb(211, 211, 228);
        color:black;
        padding-left: 150px;
        padding-right: 150px;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    h1{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        padding-bottom: 20px;
        color: white;
    }
    h2{
        font-family:sans-serif;
        color: blue;
    }
    .back{
        background-color: #2059a8;
       padding-top: 20px;
    }
    .our{
        background-image:url(b3.avif);
        background-repeat: no-repeat;
       background-size: 1300px;
        height: 900px;
       margin-left: 120px;
       margin-top: 70px;
       margin-bottom: -120px;
       
    }
    
    .zoom {
    
    display: flex;
    float:left;
    transition: transform .2s; /* Animation */
    margin: 0 auto;
    padding: 15px;
    border-radius: 30px;
    width: 200px;
    margin-left: 120px;
    background-color: #072963;
  }
  
  .zoom:hover {
    transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
  }
   
    
</style>
<body>
    <div class="a">
        <ul>
            <div class="b">
              <img src="logo.jpg" alt="" width="85px" height="85px">
              <h1>AZAYD</h1>
            </div>
            <li style="margin-left: 630px;"><a href="index.htm">Homepage</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="service.html">Services</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="blog.html">Blog</a></li>
           
        </ul>
        </div>
    <div>
    <div class="back">
        <center>
            <h1>About Us</h1>
        <img src="i5.webp" alt="" height="500px" width="900px">
        <h1>"Team Work is the Heart of Great Achievement"</h1>
    </center>
    </div>
    <div class="ground">

    <h2>Background</h2>
    <p style="font-family:Verdana, Geneva, Tahoma, sans-serif;">The field of information technology consulting emerged in the 1980s and 1990s, as computer operating systems started to become more complex and businesses needed outside help to manage them. To understand the foundation of the industry, however, it’s helpful to look first at the origins of the two different areas of the business: information technology and consulting. Information technology has roots that date back thousands of years, while the general consulting industry is young by comparison, starting in the late 1800s and early 1900s.</p>
    <h2>Information Technology Consulting Emerges</h2>
    <p style="font-family:Verdana, Geneva, Tahoma, sans-serif ;">The information technology consultant field started to appear in the late 1980s and the 1990s, when computer use became prevalent in businesses. Management consulting firms started to add information technology consulting to their services for clients. The big accounting firms also realized the potential for IT consulting and added it to their services. The Big Eight accounting firms at the time that introduced IT consulting services were Arthur Andersen; Arthur Young & Company; Coopers & Lybrand; Ernst & Whinney; Deloitte, Haskins & Sells; KPMG; Touche Ross; and Price Waterhouse. These companies are now known as the Big Four: PricewaterhouseCoopers; KPMG; Ernst & Young; Deloitte Touche Tohmatsu.

        Today, companies around the world offer IT consulting services. Information technology consulting continues to be in demand by businesses, governments, nonprofit organizations, and schools. The growth of mobile devices, cloud computing, the Internet, social media, artificial intelligence, and other technological innovations have added to the areas that information technology consultants cover for their clients.</p>
        <h2>What are your values?</h2>
    <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Our company and community is an inclusive, equitable, and intersectional space that welcomes all ethnicities, sexualities, genders, (dis)abilities, neurodiversities, and backgrounds. We think you matter, and we’re glad you’re here. </p>
    <h2>Our Mission</h2>
<p style="font-family: Verdana, Geneva, Tahoma, sans-serif ;">Achieving project goals in spite of time and budget constraints, as well as changing requirements, is ScienceSoft's top priority. You set goals, we drive the project to fulfill them.

    ScienceSoft does not pass off mere project administration for project management, which, unfortunately, often happens on the market. We practice real project management, achieving project success for our clients no matter what.</p>
</div>
<div class="our">
</div>

<center>
    <h3 >MEET THE TEAM</h3>
    <img class="zoom" src="p1.jpeg.jpg" alt="">
    <img class="zoom" src="p4.png" alt="">
    <img class="zoom" src="p3.png" alt="">
    <img class="zoom" src="p6.png" alt="">
</center>

</div>
</body>
</html>
