<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloud Services</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
header {
    background-color:rgb(16, 65, 82);
    color:rgb(233, 233, 237);
    padding: 20px;
    text-align: center;
    margin-bottom: 40px;
}
/* Footer styles */
footer {
        text-align: center;
        padding: 20px;
        background-color:rgb(101, 101, 237);
        color: #fff;
    }
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

.cloud-services-container {
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
}

.cloud-service {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px;
    padding: 30px;
    text-align: center;
    width: 300px;
}

.cloud-service img {
    width: 250px;
    height: 400px;
    margin-bottom: 20px;
}

.cloud-service h3 {
    color: #333;
    font-size: 20px;
    margin-bottom: 10px;
}

.cloud-service p {
    color: #666;
    font-size: 16px;
    line-height: 1.6;
}
    </style>
<body>
    <header>
        <h1>IT Strategy Consulting</h1>
    </header>
    <center>
    <div style="background-color: #072963; margin-top: -40px;" class="cloud-services-container">
        <div class="cloud-service">
            <img src="c1.webp" alt="Service 1" width="900px" height="500px">
            <h3 style="font-size: 40px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Storage</h3>
            <p>Securely store and manage your data in the cloud with scalable storage solutions.</p>
        </div>
        <div class="cloud-service">
            <img src="c2.jpg" alt="Service 2" width="900px" height="500px">
            <h3 style="font-size: 40px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Compute</h3>
            <p>Access powerful computing resources on-demand to run applications and process data.</p>
        </div>
        <div class="cloud-service">
            <img src="c3.jpg" alt="Service 3" width="900px" height="500px">
            <h3 style="font-size: 40px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Networking</h3>
            <p>Connect and manage your cloud resources with robust networking solutions.</p>
        </div>
    </div>
</center>
    <footer>
        <p>Contact us today to learn more about our IT strategy consulting services.</p>
    </footer>
</body>
</html>