<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    button{
        background-color: red;
        border-radius: 15px;
    }
    .a{
        background-image: url(back.jpeg);
        background-repeat: no-repeat;
        background-size: 100% auto;
        color: white;
    }
    .footer{
        background-color: #063c56;
        height: 500px;
    }
    .logo{
  margin-left: 30px;
  display: flex;
  color: white;
  padding-top: 30px;
  }
  .lam{
    display: flex;
    margin-left: 300px;
    padding-top: 50px;
    
  }
.f1{
display: flex;
}
 .f2{
  display: flex;
 }  
 .f3{
  display: flex;
 }
 .fa{
  margin-right:20px;
  padding-left: 60px;
 }
 .fa1{
  padding-top: 100px;
 }
 .p{
  padding-top: 20px;
  padding-left: 460px;
 }
</style>
<body>
  <div>
    <h1>Get In Touch</h1>
    <h1 style="color: red;">For More</h1>
    <hr>
    <p >Fill the form below and we'll be in touch shortly.</p>
    <div class="a">
        <label for="">Full Name</label><br>
        <input type="text"><br><br>
        <label for="">Phone</label><br>
        <input type="number" name="" id=""><br><br>
        <label for="">Email Adress</label><br>
        <input type="text" name="" id=""><br><br>
        <select>
            <option value="">Our Services</option><br>
        </select><br><br>
        <label for="">Message</label><br>
        <input type="text" name="" id=""><br><br>
    <button onclick="call()">Send Message</button>
    </div>
    <script>
        function call(){
            alert("Data Submitted Successfully")
        }
    </script>
    <hr>
    <h1>Find the Perfect Solution for</h1>
    <h1 style="color: red;">Your Problem</h1>
    <p>With over years of combined experience across a wide range of clients and industries, <br>we are experts in delivering out-of-hr-box solutions that deliver on your campaign objectives.</p>
    </div>
    <div class="footer">
        <div class="logo">
          <img src="logo.jpg" alt="" width="85px" height="85px">
          <h1>AZAYD</h1>
          </div>
          <div class="lam" >
          <div class="f1">
            <i class="fa fa-map-marker" style="font-size:36px"></i>
          <h4 style="color: white;">SVK Complex, Basavanahalli Main Road,<br> Chikmagalur, KA 577101</h4>
          </div>
    <div class="f2">
    <i class="fa fa-envelope" style="font-size:36px" ></i>
    <h4 style="color: white;">contact@azayd123.com</h4>
    </div>
    <div class="f3">
      <i class="fa fa-phone" style="font-size:36px"></i>
      <h4 style="color: white;">+91-8262-298089</h4>
      </div>
    </div>
    <div class="fa" style="padding-left: 400px;">
      <div class="fa1">
        <i class="fa fa-facebook-square" style="font-size:36px"></i>
        <i class="fa fa-instagram" style="font-size:36px"></i>
        <i class="fa fa-twitter" style="font-size:36px"></i>
        <i class="fa fa-telegram" style="font-size:36px"></i>
        <i class="fa fa-google" style="font-size:36px"></i>
        
    </div>
  </div>
  <div class="p">
    <hr style="margin-right: 500px;">
  </div>
    </body>
</html>