<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
<style>
    li{
        list-style-type: none;
        margin-right: 30px;
        margin-top: 35px;
    }
    ul li a{
        text-decoration: none;
        color: white;
        font-size: 18px;
        transition: background-color 0.3s ease;
    }
    li a:hover{
    color:yellow;
    }
    ul{
        display: flex;
    }
    .a{
        background-color: #063c56;
        height: 110px;
      }
      .b{
        display: flex;
        margin-top: 15px;
        color: aliceblue;
      }
      .c{
        background-color: rgb(99, 113, 126);
        height: 200px;
        padding-left: 70px;
      }
      .z{
        background-color: rgb(145, 222, 247);
        padding-top: 20px;
        height: 200px;
      }
      .abc{
        display: flex;
      }
      .d{
        background-image: url(e1.jpeg);
        background-repeat: no-repeat;
        height: 200px;
        width: 500px;
        background-size: 100%;
        
      }
      .e{
        background-image: url(hi.jpeg);
        height: 200px;
        background-repeat: no-repeat;
        width: 500px;
        background-size: 100%;
      }
      .f{
        background-image: url(d1.jpeg);
        background-repeat: no-repeat;
        height: 200px;
        width: 500px;
        background-size: 100%;
      }
      .footer{
        background-color: #063c56;
        height: 500px;
      }
      .def{
        background-color: rgb(3, 3, 97);
        height: 500px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      .g{
        color: white;
        padding-top: 20px;
        margin-left: 30px;
      }
    .h{
        display: flex;
       
    }
    .i{
      display: flex;
      margin-left:38px;
      color: white;
    }
   hr{
   margin-right: 1100px;
   }
   .j{
    background-color: rgb(239, 242, 244);
    height: 350px;
    width: 500px;
    margin-left: 750px;
    margin-top: -350px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: flex;
   }
   .lang{
    padding-top: 20px;
    margin-left: 30px;
   }
   .m{
    margin-left:30px ;
    padding-top: 20px;
   }
  .logo{
  margin-left: 30px;
  display: flex;
  color: white;
  padding-top: 30px;
  }
  .lam{
    display: flex;
    margin-left: 300px;
    padding-top: 50px;
    
  }
.f1{
display: flex;
}
 .f2{
  display: flex;
 }  
 .f3{
  display: flex;
 }
 .fa{
  margin-right:20px;
  padding-left: 60px;
 }
 .fa1{
  padding-top: 100px;
 }
 .p{
  padding-top: 20px;
  padding-left: 460px;
 }
 
      </style>
<body>
    <div class="a">
    <ul>
        <div class="b">
          <img src="logo.jpg" alt="" width="85px" height="85px">
          <h1>AZAYD</h1>
        </div>
        <li style="margin-left: 630px;"><a href="">Homepage</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="service.html">Services</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="blog.html">Blog</a></li>
        
    </ul>
    </div>
    <div class="slide">
        <img src="1.jpeg"id="imgId"width="1457px" height="600px">
        <script>
            var imgArr=['1.jpg','log.jpg','bu.jpg']
            var imgIndex=0
            var imgId=document.getElementById("imgId")
        
            function nextSlide(){
                
                if(imgIndex>=imgArr.length){
                    imgIndex=0
                }
                imgId.src=imgArr[imgIndex]
                imgIndex++

            }
            setInterval(nextSlide,2000)
        </script>
       
    <div class="c">
        <h3 style="margin-top: -4px;background-color:rgb(99, 113, 126);padding-top: 20px;">Leading enterprises, startups and more have trusted turing</h3>
       <img src="dell.jpeg" alt="" width="80px" height="80px">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
       <img src="disnep.jpeg" alt="" width="80px" height="80px">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
       <img src="volvo.jpeg" alt="" width="80px" height="80px">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
       <img src="pepsi.jpg" alt="" width="80px" height="80px">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
       <img src="domino.jpg" alt="" width="80px" height="80px">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
       <img src="uni.jpeg" alt="" width="80px" height="80px">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
       <img src="audi.jpeg" alt="" width="80px" height="80px"><br>

    </div>
    <div class="z">
    <center><h2>WE OFFER</h2>
    <p>
        Dive into a transformative IT journey with Azayd. We don't just advise,<br> we partner with you to enhance your
        software architecture and craft a tech-centric digital roadmap. <br>By refining your software portfolio, our software engineers ensure a seamless <br>
        digital transformation, from strategic planning to precise execution.
    </p></center>
</div>
    <div class="abc">
        <div class="d"> 
            <h2>
                CLOUD TRANSITION & ARCHITECTURE REVAMP</h2>
            <p>Legacy IT systems can hinder progress. With our enterprise architecture specialists, the transition from cumbersome IT structures to agile, cloud-based solutions becomes seamless. We emphasize streamlined delivery and the integration of pioneering technologies, positioning you at the forefront of innovation.</p>
        </div>
        <div class="e">
            <h2>BALANCED TECH INTEGRATION & DELIVERY</h2>
            <p>Consistency in delivering top-notch IT products and services is crucial for your enterprise and your clientele – but to truly stand out, integrating new technologies is essential. Intellectsoft's IT consulting bridges this gap, ensuring you deliver quality while embracing innovation without compromise.</p>
        </div>
        <div class="f">
            <h2>OPTIMIZED SOFTWARE PORTFOLIO</h2>
            <p>Our IT consultants meticulously analyze your business operations and the software tools in use. After evaluating your enterprise software and mobile strategies, we provide insights on necessary alterations, potential developments, and third-party integrations to clear the path for efficiency.</p>
        </div>
    </div>
    <div class="def">
        <div class="g">
            <h1>We'd Love To Hear From You</h1>
            <div class="h">
                <h3 style="margin-right: 27px;">1 </h3>
                <h3>Fill up your details</h3>
            </div>
            <p style="margin-left: 20px;">Get Custom solutions, Recommendations, <br>Estimates. Confidentially & Same Day Response <br>Guaranteed!</p>
            </div>
            <hr width="300px">
            <div class="i">
              <h3 style="margin-right: 27px;">2</h3>
              <h3>What's next?</h3>
            </div>
          <p style="margin-left: 50px; color: white;">Our solution experts will schedule a secure online<br>meeting to answer any questions you may have. </p>
          <div class="j" style="margin-bottom: 70px;">
           <div class="lang">
            <label for="">Full Name*</label><br><br>
            <input type="text" name="" id="" placeholder="Full Name">
            <br><br><br>
            <label for="">Country*</label><br><br>
            <input type="text" name="" id="" placeholder="Country Name"><br><br><br>
            <label for="">Description*</label><br><br>
            <input type="text" name="" id="" placeholder="Project Brief"><br><br><br>
           </div>
           <div class="m">
            <label for="">Email Adress*</label><br><br>
            <input type="text" placeholder="Enter your E-mail"><br><br><br>
            <label for="">Phone Number(Optional)</label>
            <br><br>
            <input type="number" name="" id="" placeholder="Phone Number">
           </div>
        </div>
        </div>
          </div>
    <div class="footer">
      <div class="logo">
        <img src="logo.jpg" alt="" width="85px" height="85px">
        <h1>AZAYD</h1>
        </div>
        <div class="lam" >
        <div class="f1">
          <i class="fa fa-map-marker" style="font-size:36px"></i>
        <h4 style="color: white;">SVK Complex, Basavanahalli Main Road,<br> Chikmagalur, KA 577101</h4>
        </div>
  <div class="f2">
  <i class="fa fa-envelope" style="font-size:36px" ></i>
  <h4 style="color: white;">contact@azayd123.com</h4>
  </div>
  <div class="f3">
    <i class="fa fa-phone" style="font-size:36px"></i>
    <h4 style="color: white;">+91-8262-298089</h4>
    </div>
  </div>
  <div class="fa" style="padding-left: 400px;">
    <div class="fa1">
      <i class="fa fa-facebook-square" style="font-size:36px"></i>
      <i class="fa fa-instagram" style="font-size:36px"></i>
      <i class="fa fa-twitter" style="font-size:36px"></i>
      <i class="fa fa-telegram" style="font-size:36px"></i>
      <i class="fa fa-google" style="font-size:36px"></i>
  </div>
</div>
<div class="p">
  <hr style="margin-right: 500px;">
</div>
</body>
</html>