<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT Consulting Services</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <style>
        li{
        list-style-type: none;
        margin-right: 30px;
        margin-top: 35px;
    }
    ul li a{
        text-decoration: none;
        color: white;
        font-size: 18px;
        transition: background-color 0.3s ease;
    }
    li a:hover{
    color:yellow;
    }
    ul{
        display: flex;
    }
    .a{
        background-color: #063c56;
        height: 110px;
      }
      .b{
        display: flex;
        margin-top: 15px;
        color: aliceblue;
      }
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color:rgb(47, 88, 163);
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        .container {
            background-image:url(s2.avif);
            background-size: 100%;
            width: 100%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
            text-align: center;
        }
        .services {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-top: 20px;
           
        }
        .service {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            width: calc(50% - 20px);
            margin-bottom: 20px;
        
        }
        .service h3 {
            color: #333;
        }
        .service p {
            color: #666;
        }
        .footer{
        background-color: #063c56;
        height: 500px;
    }
    .logo{
  margin-left: 30px;
  display: flex;
  color: white;
  padding-top: 30px;
  }
  .lam{
    display: flex;
    margin-left: 300px;
    padding-top: 50px;
    
  }
.f1{
display: flex;
}
 .f2{
  display: flex;
 }  
 .f3{
  display: flex;
 }
 .fa{
  margin-right:20px;
  padding-left: 60px;
 }
 .fa1{
  padding-top: 100px;
 }
 .p{
  padding-top: 20px;
  padding-left: 460px;
 }
    </style>
<body>
    <div class="a">
        <ul>
            <div class="b">
              <img src="logo.jpg" alt="" width="85px" height="85px">
              <h1>AZAYD</h1>
            </div>
            <li style="margin-left: 630px;"><a href="index.htm">Homepage</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="service.html">Services</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="blog.html">Blog</a></li>
           
        </ul>
        </div>
    <header>
        <h1>IT Consulting Services</h1>
    </header>
    <div class="container">
        <center>
        <div class="services">
            <div class="service">
                <a href="strategy.html"><h3>IT Strategy Consulting</h3></a>
                <p>We provide strategic guidance to align your IT objectives with your business goals.</p>
            </div>
            <div class="service">
                <a href="software.html"><h3>Software Development</h3></a>
                <p>Custom software development tailored to your specific business needs.</p>
            </div>
            <div class="service">
                <a href="cloud.html"><h3>Cloud Services</h3></a>
                <p>Migration to cloud platforms, cloud architecture design, and cloud optimization.</p>
            </div>
            <div class="service">
                <a href="cyber.html"><h3>Cybersecurity Consulting</h3></a>
                <p>Assessment, implementation, and monitoring of cybersecurity measures to protect your assets.</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="logo">
          <img src="logo.jpg" alt="" width="85px" height="85px">
          <h1>AZAYD</h1>
          </div>
          <div class="lam" >
          <div class="f1">
            <i class="fa fa-map-marker" style="font-size:36px"></i>
          <h4 style="color: white;">SVK Complex, Basavanahalli Main Road,<br> Chikmagalur, KA 577101</h4>
          </div>
    <div class="f2">
    <i class="fa fa-envelope" style="font-size:36px" ></i>
    <h4 style="color: white;">contact@azayd123.com</h4>
    </div>
    <div class="f3">
      <i class="fa fa-phone" style="font-size:36px"></i>
      <h4 style="color: white;">+91-8262-298089</h4>
      </div>
    </div>
    <div class="fa" style="padding-left: 400px;">
      <div class="fa1">
        <i class="fa fa-facebook-square" style="font-size:36px"></i>
        <i class="fa fa-instagram" style="font-size:36px"></i>
        <i class="fa fa-twitter" style="font-size:36px"></i>
        <i class="fa fa-telegram" style="font-size:36px"></i>
        <i class="fa fa-google" style="font-size:36px"></i>
        
    </div>
  </div>
  <div class="p">
    <hr style="margin-right: 500px;">
  </div>
</center>
</body>
</html>
